version: "3.7"
services:
    #Laravel App
    app:
        build:
            args:
                user: vagrant
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: datasetapp
        restart: unless-stopped
        container_name: app
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - mynetwork
        depends_on:
            db:
                condition: service_healthy
        links:
            - db

    #Nginx Service
    nginx:
        image: nginx:alpine
        restart: unless-stopped
        container_name: nginx
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./infra/nginx/conf.d:/etc/nginx/conf.d/
        networks:
            - mynetwork
    #Mysql Service
    db:
        image: mysql:8
        restart: unless-stopped
        container_name: mysqldb
        healthcheck:
            test: mysql -u"${DB_USERNAME}" -p"${DB_PASSWORD}" -hdb "${DB_DATABASE}" -e 'SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES LIMIT 1;'
            interval: 10s
            timeout: 2s
            retries: 15
            start_period: 30s
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
        networks:
            - mynetwork

networks:
    mynetwork:
        driver: bridge
